# kotyara-demo

./: myFile  pom.xml
src/main/java/com/kotyara/: KotyaraApplication.java
src/main/java/com/kotyara/api/: BatchConfiguration.java  BeanPostProcessorImpl.java  LogInterceptor.java  TicketPreparedStatementSetter.java  TimeEstimatedItemProcessor.java  TimeEstimatesScheduled.java
src/main/java/com/kotyara/api/abstractcrud/controller/: AbstractController.java  AbstractControllerImpl.java
src/main/java/com/kotyara/api/abstractcrud/repository/: AbstractRepository.java
src/main/java/com/kotyara/api/abstractcrud/service/: AbstractService.java  AbstractServiceImpl.java
src/main/java/com/kotyara/api/abstractcrud/service/convertor/: AbstractConvert.java  TicketConvertor.java  UserConvertor.java
src/main/java/com/kotyara/api/actuator/: CustomHealthIndicator.java
src/main/java/com/kotyara/api/batch/time/estimated/: TicketPreparedStatementSetter.java  TimeEstimatedItemProcessor.java  TimeEstimatesScheduled.java
src/main/java/com/kotyara/api/conditional/: UseConditional.java
src/main/java/com/kotyara/api/connection/pool/: ConnectionPool.java  ConnectionPoolException.java  ConnectionPoolImpl.java
src/main/java/com/kotyara/api/controller/: TestConnectionPoolController.java  TicketController.java  UserController.java
src/main/java/com/kotyara/api/dto/: AuthorizationDTO.java  AuthorizationResponse.java  MessageDTO.java  TicketDTO.java  User.java  UserDTO.java
src/main/java/com/kotyara/api/entity/: ActionPoints.java  Points.java  Roles.java  Ticket.java  User.java  UserRole.java
src/main/java/com/kotyara/api/logging/: LoggingAspect.java
src/main/java/com/kotyara/api/pagination/: Pagination.java  PaginationRepository.java  PaginationService.java
src/main/java/com/kotyara/api/pagination/controller/: Pagination.java
src/main/java/com/kotyara/api/pagination/dto/: Condition.java  SearchCriteria.java
src/main/java/com/kotyara/api/pagination/filter/: TicketSpecification.java
src/main/java/com/kotyara/api/pagination/repository/: TicketRepository.java
src/main/java/com/kotyara/api/pagination/service/: PaginationService.java
src/main/java/com/kotyara/api/security/: CustomUserDetails.java
src/main/java/com/kotyara/api/security/configuration/: SecurityConfig.java
src/main/java/com/kotyara/api/security/controller/: AuthorizationController.java
src/main/java/com/kotyara/api/security/jwt/: JwtFilter.java  JwtProvider.java
src/main/java/com/kotyara/api/security/repository/: AuthorizationJPARepository.java  UserRoleJPARepository.java
src/main/java/com/kotyara/api/security/service/: AuthorizationService.java  CustomUserDetailsService.java
src/main/java/com/kotyara/api/service/: AbstractService.java  TestConnectionPoolService.java  TicketPreparedStatementSetter.java  TicketServiceImpl.java  UserServiceImpl.java
src/main/java/com/kotyara/api/validator/: Password.java  PasswordValidator.java
src/main/java/com/kotyara/configuration/: BatchConfiguration.java  BroadcastConfig.java  MvcConfiguration.java  SwaggerConfiguration.java
src/main/java/com/kotyara/repository/: AbstractRepository.java  AbstractRespository.java  JdbcRepositoryImpl.java  JdbcRepositoryUserImpl.java  JdbcTestConnectionPool.java  JpaRepositoryTicketImpl.java  JpaRepositoryUserImpl.java
src/main/java/com/kotyara/repository/jdbc/: JdbcRepositoryTicketImpl.java  JdbcRepositoryUserImpl.java
src/main/java/com/kotyara/repository/jpa/: JpaRepositoryTicketImpl.java  JpaRepositoryUserImpl.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/migration/: V1_1__first_migration.sql  V1_1__user_migration.sql  V1_2__add_ticket.sql
src/test/java/com/kotyara/: KotyaraApplicationTests.java
src/test/java/com/kotyara/api/controller/: TicketControllerTest.java
src/test/java/com/kotyara/api/service/: TicketServiceImplIntegrationTest.java  TicketServiceImplTest.java
