spring.datasource.url = jdbc:mysql://localhost:3306/bug-tracker?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username = kotyara
spring.datasource.password = kotyara
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
