spring.datasource.url = jdbc:mysql://localhost:3306/bug-tracker?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username = kotyara
spring.datasource.password = kotyara
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.flyway.url=jdbc:mysql://localhost:3306/bug-tracker?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.flyway.user=kotyara
spring.flyway.password=kotyara
spring.flyway.schemas=bug-tracker
spring.flyway.validate-on-migrate=false
spring.flyway.baseline-on-migrate=true
spring.jpa.show-sql=true