#spring.datasource.url = jdbc:mysql://localhost:3306/bug-tracker?useSSL=false&serverTimezone=Europe/Kiev&allowPublicKeyRetrieval=true
#spring.datasource.username = kotyara
#spring.datasource.password = kotyara
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.show-sql=true

#spring.flyway.url=jdbc:mysql://localhost:3306/bug-tracker?useSSL=false&serverTimezone=Europe/Kiev&allowPublicKeyRetrieval=true
#spring.flyway.user=kotyara
#spring.flyway.password=kotyara
spring.flyway.schemas=bug-tracker
spring.flyway.validate-on-migrate=false
spring.flyway.baseline-on-migrate=true
spring.flyway.enbaled=false

spring.batch.job.enabled=true
spring.batch.initialize-schema=always

logging.level.sql=debug

management.endpoints.web.exposure.include=*

spring.boot.admin.client.url=http://localhost:8080

spring.datasource.url=${CLEARDB_DATABASE_URL}
management.endpoint.health.show-details=always
